# Database Configuration
DATABASE_URL="postgresql://postgres.whabaeatixtymbccwigu:cKApYyawXnuSL4pg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres:cKApYyawXnuSL4pg@db.whabaeatixtymbccwigu.supabase.co:6543/postgres"
